# ik_work_core

./: Dockerfile  ik_word_management.sln
ik_word_management/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ef.txt  ik_word_management.csproj
ik_word_management/Constants/: Constants.cs
ik_word_management/Controllers/: AuthController.cs  GroupsController.cs  UserController.cs  ValuesController.cs  WordsController.cs
ik_word_management/Helper/: ExpressionBuilder.cs  IJwtFactory.cs  JWTFactory.cs
ik_word_management/Models/DTO/Input/: RequestGroupInputModel.cs  RequestRefreshTokenInputModel.cs  RequestSearchBaseInputModel.cs  RequestSearchGroupInputModel.cs  RequestSearchWordInputModel.cs  RequestWordInputModel.cs  RequsetLoginInputModel.cs  RequstPageInputModel.cs
ik_word_management/Models/DTO/Output/: ResponseResultBaseModel.cs  ResponseTokenOutputModel.cs  ResponseWordOutputModel.cs
ik_word_management/Models/Domain/: Groups.cs  IKWordContext.cs  Modified.cs  Refresh.cs  UserAccount.cs  Words.cs
ik_word_management/Models/Enum/: CodeEnum.cs  EnableEnum.cs
ik_word_management/Models/JWT/: JwtIssuerOptions.cs
ik_word_management/Models/Options/: ETagOptions.cs  JwtIssuerOptions.cs
ik_word_management/Properties/: launchSettings.json
ik_word_management/Properties/PublishProfiles/: FolderProfile.pubxml
ik_word_management/Services/IService/: IGroupService.cs  IModifiedService.cs  IRefreshService.cs  IUserAccountService.cs  IWordService.cs
ik_word_management/Services/Service/: GroupService.cs  ModifiedService.cs  RefreshService.cs  UserAccountService.cs  WordService.cs
